{
  "expo": {
    "name": "낱말 카드",
    "slug": "word-card",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wordcard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "wordcard",
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wordcard.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "부모님의 목소리로 낱말 발음을 녹음하기 위해 마이크 접근이 필요해요.",
        "NSPhotoLibraryUsageDescription": "나만의 낱말 카드에 사진을 추가하기 위해 사진 접근이 필요해요.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ko"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.wordcard.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F4",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "낱말 카드",
      "shortName": "낱말카드",
      "themeColor": "#FFB4A2",
      "backgroundColor": "#FFF9F4",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "ko-KR",
      "description": "아이를 위한 한국어/영어 낱말 카드 — 138개 카드, TTS 발음, 부모 녹음, 퀴즈"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9F4"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "나만의 낱말 카드에 사진을 추가하기 위해 사진 접근이 필요해요."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "맞춤형 광고를 제공하기 위해 추적 권한이 필요합니다."
        }
      ],
      "react-native-iap"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "locales": {
      "ko": "./assets/locales/ko.json"
    }
  }
}
